{
  "private": true,
  "source": [
    "src/index.html",
    "src/design-system.html"
  ],
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.2.1"
  }
}
